<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>FullScreen Backgrounds - fullPage.js</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage full-screen backgrounds." />
	<meta name="keywords"  content="fullpage,jquery,demo,screen,fullscreen,backgrounds,full-screen" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="../jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="examples.css" />
	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}

	#myVideo{
		position: absolute;
		right: 0;
		bottom: 0;
		top:0;
		right:0;
		width: 100%;
		height: 100%;
		background-size: 100% 100%;
 		background-color: black; /* in case the video doesn't fit the whole page*/
  		background-image: /* our video */;
  		background-position: center center;
  		background-size: contain;
   		object-fit: cover; /*cover video background */
   		z-index:3;
	}

	
	/* ajout perso */

	.slide{
		background-color: black; 
	}
	
	#section2{
		background-color:black;
	}

	#section3{
		background-color: black;
	}

	#section4{
		background-color: black;
	}

	/* Layer with position absolute in order to have it over the video
	* --------------------------------------- */
	#section0 .layer{
		position: absolute;
		z-index: 4;
		width: 100%;
		left: 0;
		top: 43%;
		height: 100%;
	}


	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}
	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="javascrip.js"></script>
	

	<script type="text/javascript" src="../jquery.fullPage.js"></script>
	<script type="text/javascript" src="examples.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				verticalCentered: true,
				sectionsColor: ['', '', ''],
				afterRender: function(){


					//playing the video
					$('video').get(0).play();
				}
			});
		});
	</script>

</head>
<body>


<div id="fullpage">
	<div class="section " id="section0">
		<video autoplay loop muted controls="false" id="myVideo">
			<source src="video/a.mp4" type="video/mp4">
			
		</video>
		<div class="layer">
			<h1>BATSHOP</h1>
		</div>
	</div>
	<div class="section" id="section1">
	    <div class="slide" id="slide1"><h1>slide1</h1></div>
	    <div class="slide" id="slide2"><h1>slide2</h1></div>
	</div>
	<div class="section" id="section2"><h1>...<br/>...</h1></div>
	<div class="section" id="section3">
		<h1>Contact</h1>
		<img src="http://www.mindblowingpicture.com/wp/cars/WP57JZ8H.jpg">
	</div>
	<div class="section" id="section4"></div>
</div>

</body>
</html>